{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "addMissingImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
